<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link href="%sveltekit.assets%/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
	<link href="%sveltekit.assets%/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
	<link href="%sveltekit.assets%/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
	<link href="%sveltekit.assets%/site.webmanifest" rel="manifest"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	%sveltekit.head%
</head>
<body>
%sveltekit.body%
</body>
</html>
